R1# configure terminal 
R1# ipv6 unicast routing 
R1# ipv6 router ospf 65001
R1# router-id 1.1.1.1 
R1# exit 
R1# interface GigabitEthernet 3/0 
R1# ipv6 enable
R1# ipv6 ospf 65001 area 65001 
R1# end 
R1# configure terminal 
R1# ipv6 unicast routing 
R1# interface GigabitEthernet 1/0 
R1# ipv6 address 2000:2000:2000:2001::1/114 
R1# no shutdown 
R1# end 
R1# configure terminal 
R1# ipv6 unicast routing 
R1# interface Loopback 0 
R1# no bgp default ipv4-unicast
R1# bgp router-id <X.X.X.X>
R1# ipv6 address 2000:2000:2000:2000:2000::1/128 
R1# no shutdown 
R1# end 
R1# configure terminal
R1# interface Loopback 0
R1# router bgp 65001
R1# neighbor 2000:2000:2000:2000:2000::2 remote-as 65001
R1# end 
R1# configure terminal
R1# interface Loopback 0
R1# router bgp 65001
R1# neighbor 2000:2000:2000:2000:2000::3 remote-as 65001
R1# end 
