R3# configure terminal 
R3# ipv6 unicast routing 
R3# ipv6 router ospf 65001
R3# router-id 3.3.3.3 
R3# exit 
R3# interface GigabitEthernet 3/0 
R3# ipv6 enable
R3# ipv6 ospf 65001 area 65001 
R3# end 
R3# configure terminal 
R3# ipv6 unicast routing 
R3# interface GigabitEthernet 2/0 
R3# ipv6 address 2000:2000:2000:2002::2/114 
R3# no shutdown 
R3# end 
R3# configure terminal 
R3# ipv6 unicast routing 
R3# interface GigabitEthernet 1/0 
R3# ipv6 address 2000:2000:2000:2003::1/114 
R3# no shutdown 
R3# end 
R3# configure terminal 
R3# ipv6 unicast routing 
R3# interface Loopback 0 
R3# ipv6 address 2000:2000:2000:2000:2000::3/128 
R3# no shutdown 
R3# end 
R3# configure terminal
R3# interface Loopback 0
R3# router bgp 65001
R3# neighbor 2000:2000:2000:2000:2000::1 remote-as 65001
R3# end 
R3# configure terminal
R3# interface Loopback 0
R3# router bgp 65001
R3# neighbor 2000:2000:2000:2000:2000::2 remote-as 65001
R3# end 
