R6# configure terminal 
R6# ipv6 unicast routing 
R6# ipv6 router rip 65002
R6# redistribute connected 
R6# interface GigabitEthernet 3/0 
R6# ipv6 rip 65002 enable
R6# end 
R6# configure terminal 
R6# ipv6 unicast routing 
R6# interface GigabitEthernet 1/0 
R6# ipv6 address 2000:2000:2000:2004::2/114 
R6# no shutdown 
R6# end 
R6# configure terminal 
R6# ipv6 unicast routing 
R6# interface Loopback 0 
R6# ipv6 address 2000:2000:2000:2000:2001::3/128 
R6# no shutdown 
R6# end 
R6# configure terminal
R6# interface Loopback 0
R6# router bgp 65002
R6# neighbor 2000:2000:2000:2000:2001::1 remote-as 65002
R6# end 
R6# configure terminal
R6# interface Loopback 0
R6# router bgp 65002
R6# neighbor 2000:2000:2000:2000:2001::2 remote-as 65002
R6# end 
